MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Formato Texto"
        Height="294.459"
        Width="618.338" 
        Icon="128(1).ico">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="100"
                 Margin="34,31,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="162"
                 TextChanged="TextBox_TextChanged" 
                 x:Name="EscribirTextoTextBox"/>
        <CheckBox Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="233,68,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Checked="BoldCheckBox_Checked"
                  Click="BoldCheckBox_Clicked" 
                  x:Name="NegritaCheckBox"/>
        <CheckBox Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="334,68,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic"
                  Checked="ItalicCheckBox_Checked"
                  Click="ItalicCheckBox_Clicked"
                  x:Name="ItalicCheckBox"/>
        <RadioButton Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="518,34,0,0"
                     VerticalAlignment="Top"
                     Checked="BlueRadioButton_Checked" 
                     x:Name="AzulRadioButton"/>
        <RadioButton Content="rojo"
                     HorizontalAlignment="Left"
                     Margin="518,69,0,0"
                     VerticalAlignment="Top"
                     Checked="RedRadioButton_Checked" />
        <RadioButton Content="verde"
                     HorizontalAlignment="Left"
                     Margin="518,103,0,0"
                     VerticalAlignment="Top"
                     Checked="GreenRadioButton_Checked" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="53,169,0,0"
                   VerticalAlignment="Top"
                   Width="487"
                   Height="43"
                   Background="#3FD1FF00" 
                   x:Name="VisualizarTextoTextBlock"
                   TextAlignment="Center" TextTrimming="CharacterEllipsis" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="429,68,0,0"
                   TextWrapping="Wrap"
                   Text="Colores:"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="34,10,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
